<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="app">
        <h1>gogogo</h1>
    </div>
    <script>
        var di = document.getElementById('app');
        di.addEventListener('click', function() {
            console.log(1);
        }, false);
        di.addEventListener('click', function() {
            console.log(2);
        }, false);
        di.addEventListener('click', function() {
            console.log(3);
        }, true);
    </script>
</body>
</html>
